[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[program:zhihu_main]
command=/home/operation/code/bin/python /home/operation/zhihu/extract_page/main.py
startsecs=0
stopwaitsecs=0
autostart=true
numprocs=16
environment=PYTHONPATH="/home/operation/zhihu/extract_page"
process_name=%(program_name)s_%(process_num)02d
autorestart=true
stdout_logfile=/home/operation/zhihu/log/all.log
stderr_logfile=/home/operation/zhihu/log/all.err

[program:zhihu_task]
command=/home/operation/code/bin/python /home/operation/zhihu/extract_page/spider_sample.py
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=3
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/home/operation/zhihu/log/receive.log
stderr_logfile=/home/operation/zhihu/log/receive.err


[program:zhihu_push]
command=/home/operation/code/bin/python /home/operation/zhihu/extract_page/push_url.py
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/home/operation/zhihu/log/push.log
stderr_logfile=/home/operation/zhihu/log/push.err
